<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/main_app_background"
    android:layout_height="match_parent"
    tools:context=".signUpActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:src="@drawable/omotec_logo"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/addname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:layout_marginBottom="16dp"
        android:textColorHint="#5A5A5A"
        android:background="@drawable/edit_text_background"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/addmobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/addmobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mobile Number"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:layout_marginBottom="16dp"
        android:textColorHint="#5A5A5A"
        android:background="@drawable/edit_text_background"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/addEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"/>


    <EditText
        android:id="@+id/addEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:layout_marginBottom="16dp"
        android:textColorHint="#5A5A5A"
        android:background="@drawable/edit_text_background"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/addpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/addpassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:textColorHint="#5A5A5A"
        android:background="@drawable/edit_text_background"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/signupBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background="@drawable/leaf_button_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signupBtn"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/signupBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/leaf_button"
        android:text="Done"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:topLeftRadius="0dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backBtn" />




</androidx.constraintlayout.widget.ConstraintLayout>