<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stem_back"
    tools:context=".MainMenuActivity">

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="enter your Email"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:layout_marginBottom="16dp"
        android:textColorHint="#5A5A5A"
        android:background="@drawable/edit_text_background"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/Edit_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"/>
    
    <EditText
        android:id="@+id/Edit_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:textColorHint="#5A5A5A"
        android:background="@drawable/edit_text_background"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Sign up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background="@drawable/leaf_button_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loginBtn"
        android:layout_marginBottom="40dp"

        android:layout_marginEnd="25dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/leaf_button"
        android:text="Sign in"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:topLeftRadius="0dp"
        android:topRightRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Forgot Password"
        android:textColor="#FF0000"
        android:layout_marginEnd="16dp"
        android:textStyle="italic|bold"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="casual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn"

        />


</androidx.constraintlayout.widget.ConstraintLayout>
